# DisasterLink

./: .env.example  .gitignore  README.md  docker-compose.yml  issues
backend/: pom.xml
backend/src/main/java/com/disasterlink/: DisasterLinkApplication.java
backend/src/main/java/com/disasterlink/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/disasterlink/controller/: AuthController.java  SosBeaconController.java  VolunteerController.java
backend/src/main/java/com/disasterlink/dto/: SosBeaconRequest.java  SosBeaconResponse.java
backend/src/main/java/com/disasterlink/model/: DisasterZone.java  SosBeacon.java  User.java  Volunteer.java
backend/src/main/java/com/disasterlink/repository/: DisasterZoneRepository.java  SosBeaconRepository.java  UserRepository.java  VolunteerRepository.java
backend/src/main/java/com/disasterlink/service/: AiTriageService.java  JwtService.java  MessageBrokerService.java  SmsService.java  SosBeaconService.java  VolunteerAssignmentService.java
backend/src/main/java/com/disasterlink/websocket/: WebSocketBroadcaster.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/disasterlink/: AiTriageServiceTest.java
disasterlink-backend/: .gitignore  API_DOCUMENTATION.md  pom.xml
disasterlink-backend/sql/: schema.sql
disasterlink-backend/src/main/java/com/disasterlink/: DisasterLinkApplication.java
disasterlink-backend/src/main/java/com/disasterlink/config/: SecurityConfig.java
disasterlink-backend/src/main/java/com/disasterlink/controller/: AuthController.java  DashboardController.java  DisasterReportController.java
disasterlink-backend/src/main/java/com/disasterlink/dto/: AuthResponse.java  DashboardStatsResponse.java  DisasterReportRequest.java  DisasterReportResponse.java  LoginRequest.java  RegisterRequest.java  StatusUpdateRequest.java
disasterlink-backend/src/main/java/com/disasterlink/entity/: DisasterReport.java  DisasterType.java  ReportStatus.java  User.java
disasterlink-backend/src/main/java/com/disasterlink/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
disasterlink-backend/src/main/java/com/disasterlink/repository/: DisasterReportRepository.java  UserRepository.java
disasterlink-backend/src/main/java/com/disasterlink/security/: JwtAuthFilter.java  JwtUtil.java
disasterlink-backend/src/main/java/com/disasterlink/service/: AuthService.java  DashboardService.java  DisasterReportService.java
disasterlink-backend/src/main/resources/: application.properties
disasterlink-backend/src/test/java/com/disasterlink/: DisasterLinkApplicationTests.java
disasterlink-ui/: README.md  angular.json  package-lock.json  package.json
disasterlink-ui/src/: index.html
disasterlink-ui/src/app/: app-module.ts  app-routing-module.ts  app.ts
disasterlink-ui/src/app/components/dashboard/: dashboard.html  dashboard.ts
disasterlink-ui/src/app/components/login/: login.html  login.ts
disasterlink-ui/src/app/components/navbar/: navbar.html  navbar.ts
disasterlink-ui/src/app/components/not-found/: not-found.html  not-found.ts
disasterlink-ui/src/app/components/register/: register.html  register.ts
disasterlink-ui/src/app/components/report-form/: report-form.html  report-form.ts
disasterlink-ui/src/app/components/report-list/: report-list.html  report-list.ts
disasterlink-ui/src/app/guards/: auth-guard.ts
disasterlink-ui/src/app/interceptors/: auth-interceptor.ts
disasterlink-ui/src/app/models/: disaster-report.model.ts  user.model.ts
disasterlink-ui/src/app/services/: auth.ts  disaster-report.ts
disasterlink-ui/src/environments/: environment.ts
docs/: INTERVIEW_PREP.md
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx
frontend/src/components/Dashboard/: Sidebar.jsx  StatsBar.jsx  WsStatusBadge.jsx
frontend/src/components/Map/: LiveMap.jsx
frontend/src/components/SOS/: SosPanel.jsx
frontend/src/components/Volunteer/: AssignmentFeed.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  SosSubmitPage.jsx  VolunteerPage.jsx
frontend/src/services/: api.js  websocket.js
frontend/src/store/: useDisasterStore.js
